apiVersion: v1
kind: Service
metadata:
  name: runners-app-service
spec:
  selector:
    app: runners-app
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
